# sic

poninchiaro/: .project  pom.xml
poninchiaro/src/main/java/it/istruzione/poninchiaro/controller/: BandiAlleScuoleController.java  BeneficiariController.java  GlobalBindingInitializer.java  GraficiController.java  HomeController.java  LescuoledelponController.java  PonincifreController.java  RenderDocumentController.java  SchedaProgettoController.java  SelectController.java
poninchiaro/src/main/java/it/istruzione/poninchiaro/dao/: DocumentiDAO.java  DocumentiDAOImpl.java  GestionaleDAO.java  GestionaleDAOImpl.java  PoninchiaroDAO.java  PoninchiaroDAOImpl.java
poninchiaro/src/main/java/it/istruzione/poninchiaro/model/: ScuolaJson.java  Suggestions.java  VOBandoIstituto.java  VOBeneficiario.java  VODistribuzionePartecipanti.java  VODistribuzioneProgetti.java  VODistribuzioneProgrammatoAutorizzato.java  VODistribuzioneProgrammazioneAreaTerritoriale.java  VODocumento.java  VOEvento.java  VOFaq.java  VOFornitore.java  (+6 more)
poninchiaro/src/main/resources/: poninchiaro.properties
poninchiaro/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
poninchiaro/src/main/webapp/WEB-INF/jsp/: error.jsp
poninchiaro/src/main/webapp/WEB-INF/jsp/bandiscuole/: cercaistitutibandi.jsp  elencoistitutibandi.jsp
poninchiaro/src/main/webapp/WEB-INF/jsp/beneficiari/: cercaistituti.jsp  elencofornitori.jsp  elencoistituti.jsp
poninchiaro/src/main/webapp/WEB-INF/jsp/dettaglio/: bandiscuola.jsp  dettagliobando.jsp  dettaglioscuola.jsp  elencoModuliRichiesta.jsp  gallery.jsp  progettifornitore.jsp  progettiscuola.jsp  schedaProgettoFormazione.jsp  schedaProgettoInfrastruttura.jsp  video.jsp
poninchiaro/src/main/webapp/WEB-INF/jsp/home/: contatti.jsp  faq.jsp  glossario.jsp  index.jsp  opendata.jsp
poninchiaro/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  glossary-footer.jsp  head.jsp  menu.jsp  scriptanalytics.jsp  scriptmaps.jsp
poninchiaro/src/main/webapp/WEB-INF/jsp/lescuoledelpon/: cercaistituti.jsp  elencoistituti.jsp
poninchiaro/src/main/webapp/WEB-INF/jsp/ponincifre/: beneficiari.jsp  finanziamenti.jsp  progetti.jsp
poninchiaro/src/main/webapp/WEB-INF/tags/: paging.tag  paging_original.tag
poninchiaro/src/main/webapp/WEB-INF/wsdl/: inviaponinchiaro.wsdl
poninchiaro/src/main/webapp/resources/css/: custom.css  font-face.css  jssocials-theme-a.css  jssocials.css  tablesaw.css
poninchiaro/src/main/webapp/resources/doc/: Tracciato_bandi_delle_scuole.xlsx  Tracciato_beneficiari_fornitori.xlsx  Tracciato_beneficiari_istituti.xlsx  Tracciato_opportunita.xlsx
poninchiaro/src/main/webapp/resources/fonts/: bitter-bold-webfont.eot  bitter-italic-webfont.eot  bitter-regular-webfont.eot  ubuntu-b-webfont.eot  ubuntu-bi-webfont.eot  ubuntu-c-webfont.eot  ubuntu-l-webfont.eot  ubuntu-r-webfont.eot  ubuntu-ri-webfont.eot  ubuntumono-b-webfont.eot  ubuntumono-bi-webfont.eot  ubuntumono-r-webfont.eot  ubuntumono-ri-webfont.eot
poninchiaro/src/main/webapp/resources/js/: functions.lib.js  funzioniRicerca.js  jssocials.js  modernizr.js  webfont.js
poninchiaro/src/main/webapp/resources/js/grafici/: distribuzionePartecipantiPerArea.js  distribuzionePartecipantiPerCicloScolastico.js  distribuzionePartecipantiPerRegione.js  distribuzionePercentualeImportiProgrammazione.js  progettiPerTipoIntervento.js  programmatoEdAutorizzato.js
poninchiaro/src/main/webapp/resources/js/highcharts/: common.js
poninchiaro/src/main/webapp/resources/js/jquery/: jquery.s-map.js  jquery.scrolly.js
poninchiaro/src/main/webapp/resources/plugins/lightbox/: readme.txt
sidi-app-ptof/: .classpath  .project  pom.xml
sidi-app-ptof/doc/: readme.txt
sidi-app-ptof/doc/ptof_html/: catalogo.html  form.html  index.html  lista.html  messaggio.html
sidi-app-ptof/doc/ptof_html/_archive/miur-icons/: icons-reference.html  styles.css
sidi-app-ptof/doc/ptof_html/assets/_src/sass/: _classes.scss  _colors.scss  _icons.scss  _mixin.scss
sidi-app-ptof/doc/ptof_html/assets/bootstrap/: config.json
sidi-app-ptof/doc/ptof_html/assets/bootstrap/css/: bootstrap-theme.css  bootstrap.css
sidi-app-ptof/doc/ptof_html/assets/bootstrap/js/: bootstrap.js  bootstrap.min.js
sidi-app-ptof/doc/ptof_html/assets/css/: custom.css  style.css  style.css.map  webfont.css
sidi-app-ptof/doc/ptof_html/assets/fonts/: miur-icons.eot
sidi-app-ptof/doc/template-generic/: change-profile.html  index.html
sidi-app-ptof/doc/template-generic/assets/bootstrap/css/: bootstrap-theme.min.css  bootstrap.min.css
sidi-app-ptof/doc/template-generic/assets/css/: style.css  webfont.css
sidi-app-ptof/doc/template-generic/assets/fonts/: miur-icons.eot  miur-icons.ttf.html  titilliumweb-i.ttf.html  titilliumweb-sb.eot
sidi-app-ptof/doc/template-generic/assets/js/: functions.lib.min.js
sidi-app-ptof/src/main/resources/: local.application.properties
sidi-app-ptof/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  excel-views.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
sidi-app-ptof/src/main/webapp/WEB-INF/config/: tiles.xml
sidi-app-ptof/src/main/webapp/WEB-INF/i18n/: labels.properties  messages.properties  popupmessages.properties  validation.properties
sidi-app-ptof/src/main/webapp/WEB-INF/views/layout/: baseLayoutSmall.jsp  body.jsp  header.jsp  menu.jsp  messaggi.jsp  taglib.jsp  topHeader.jsp
sidi-app-ptof/src/main/webapp/WEB-INF/views/template/: tmpl.jsp
sidi-app-ptof/src/main/webapp/resources/assets/: readme.txt
sidi-app-ptof/src/main/webapp/resources/assets/css/: custum-font.css  ptof-custom-ie8.css  ptof-custom.css
sidi-app-ptof/src/main/webapp/resources/assets/fonts/: miur-icons.eot  miur-icons.ttf.html  titilliumweb-i.eot_  titilliumweb-r.eot_  titilliumweb-r.ttf.html  titilliumweb-sb.ttf.html
sidi-app-ptof/src/main/webapp/resources/assets/js/: custom.lib.js  functions.lib.js  functions.lib.min.js  modernizr-custom.min.js
sidi-app-ptof/src/mockDev1/it/istruzione/test/: TestPattern.java
sidi-app-ptof/src/test/resources/: log4j.properties  test-context.xml
(+871 files in other folders)
