{
  "name": "angular-recursion",
  "main": "angular-recursion.js",
  "version": "1.0.4",
  "homepage": "https://github.com/marklagendijk/angular-recursion",
  "authors": [
    "Mark Lagendijk <mark@lagendijk.info>"
  ],
  "description": "An Angular service which helps with creating recursive directives.",
  "keywords": [
    "angular",
    "angular-service",
    "angular-recursion",
    "angular-recursion-helper",
	"recursion",
	"recursive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "package.json",
    "gulpfile.js",
    "bower_components",
    "test",
    "tests",
    "config"
  ],
  "dependencies": {
    "angular": ">=1.2.0"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.8",
	"jQuery": "2.1.0"
  }
}
