codice.applicazione=GIS
ldap.base.dn=dc=mpi,dc=it
open.uris=
default.username=simone.ronca
release.target=svil

#url.iscrizioni.online=https://scuolamia.pubblica.istruzione.it/web/guest/utente-scuolamia/-/chooser/{0}
url.doc.orientamento.licei=http://archivio.pubblica.istruzione.it/varie/superiori/index.html
url.doc.orientamento.tecnici=http://archivio.pubblica.istruzione.it/varie/superiori/index.html

codice.tipo.servizio.tempo.scuola=13
codice.servizio.tempo.scuola=3
callback.url.discriminante=.do

#utilizzata per gestire temporaneamente i mancati caricamenti su anagrafica studenti
anno.scolastico.indirizzi.studio=

URL_MAPPE=https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&sensor=false&key=
CHIAVE_GOOGLE_SCUOLAINCHIARO=AIzaSyBFDXeDT-IsfTsoys0hzt7UdkcfBoybl50

#CAPTCHA_ATTIVO=S VIENE RICHIESTO IL CAPTCHA (CAPTCHA_ATTIVO=N NON VIENE RICHIESTO)
CAPTCHA_ATTIVO=N


LIMITE_SCUOLE_RICERCA=100
LIMITE_SCUOLE_MAPPA=50

SERVIZI_AGGIUNTIVI=P

GA_URL=https://www.google.com/analytics/feeds/data
GA_USERNAME=statsicistruzione@gmail.com
#GA_PASSWORD=stat_SiC2012&
GA_PASSWORD=scuolainchiaro_gennaio2015
GA_PROFILE=ga:55051571
GA_SERVICE_ACCOUNT_ID=830523098333-kb7f7u20jql37nvp0uon9q5clre7n9gi@developer.gserviceaccount.com
